{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-6VFAP1S;Database=N-Tier;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
